<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Angajati">
    <Key>
      <PropertyRef Name="AngajatID" />
    </Key>
    <Property Name="AngajatID" Type="Int32" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Funtie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Angajati_articole" Relationship="Self.FK_Angajati_articole_Angajati" FromRole="Angajati" ToRole="Angajati_articole" />
    <NavigationProperty Name="Credentials" Relationship="Self.FK_Credentials_Angajati" FromRole="Angajati" ToRole="Credentials" />
  </EntityType>
  <EntityType Name="Angajati_articole">
    <Key>
      <PropertyRef Name="AngajatiArticoleID" />
    </Key>
    <Property Name="AngajatiArticoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AngajatID" Type="Int32" Nullable="false" />
    <Property Name="ArticolID" Type="Int32" Nullable="false" />
    <Property Name="DataPrimire" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CodPrimire" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Angajati" Relationship="Self.FK_Angajati_articole_Angajati" FromRole="Angajati_articole" ToRole="Angajati" />
    <NavigationProperty Name="Articole" Relationship="Self.FK_Angajati_articole_Articole" FromRole="Angajati_articole" ToRole="Articole" />
  </EntityType>
  <EntityType Name="Articole">
    <Key>
      <PropertyRef Name="ArticolID" />
    </Key>
    <Property Name="ArticolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Denumire" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataIntrare" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Valabilitate" Type="Int32" Nullable="false" />
    <Property Name="UM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Canitate" Type="Int32" Nullable="false" />
    <Property Name="Pret" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="FurnizorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Angajati_articole" Relationship="Self.FK_Angajati_articole_Articole" FromRole="Articole" ToRole="Angajati_articole" />
    <NavigationProperty Name="Furnizori" Relationship="Self.FK_Articole_Furnizori" FromRole="Articole" ToRole="Furnizori" />
  </EntityType>
  <EntityType Name="Credentials">
    <Key>
      <PropertyRef Name="CredentialID" />
    </Key>
    <Property Name="CredentialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AngajatID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Angajati" Relationship="Self.FK_Credentials_Angajati" FromRole="Credentials" ToRole="Angajati" />
  </EntityType>
  <EntityType Name="Furnizori">
    <Key>
      <PropertyRef Name="FurnizorID" />
    </Key>
    <Property Name="FurnizorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Denumire" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CUI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Localitate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Judet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Articole" Relationship="Self.FK_Articole_Furnizori" FromRole="Furnizori" ToRole="Articole" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Angajati_articole_Angajati">
    <End Role="Angajati" Type="Self.Angajati" Multiplicity="1" />
    <End Role="Angajati_articole" Type="Self.Angajati_articole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Angajati">
        <PropertyRef Name="AngajatID" />
      </Principal>
      <Dependent Role="Angajati_articole">
        <PropertyRef Name="AngajatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credentials_Angajati">
    <End Role="Angajati" Type="Self.Angajati" Multiplicity="1" />
    <End Role="Credentials" Type="Self.Credentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Angajati">
        <PropertyRef Name="AngajatID" />
      </Principal>
      <Dependent Role="Credentials">
        <PropertyRef Name="AngajatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Angajati_articole_Articole">
    <End Role="Articole" Type="Self.Articole" Multiplicity="1" />
    <End Role="Angajati_articole" Type="Self.Angajati_articole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articole">
        <PropertyRef Name="ArticolID" />
      </Principal>
      <Dependent Role="Angajati_articole">
        <PropertyRef Name="AngajatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articole_Furnizori">
    <End Role="Furnizori" Type="Self.Furnizori" Multiplicity="1" />
    <End Role="Articole" Type="Self.Articole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furnizori">
        <PropertyRef Name="FurnizorID" />
      </Principal>
      <Dependent Role="Articole">
        <PropertyRef Name="FurnizorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestiuneDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Angajati" EntityType="Self.Angajati" />
    <EntitySet Name="Angajati_articole" EntityType="Self.Angajati_articole" />
    <EntitySet Name="Articole" EntityType="Self.Articole" />
    <EntitySet Name="Credentials" EntityType="Self.Credentials" />
    <EntitySet Name="Furnizori" EntityType="Self.Furnizori" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Angajati_articole_Angajati" Association="Self.FK_Angajati_articole_Angajati">
      <End Role="Angajati" EntitySet="Angajati" />
      <End Role="Angajati_articole" EntitySet="Angajati_articole" />
    </AssociationSet>
    <AssociationSet Name="FK_Credentials_Angajati" Association="Self.FK_Credentials_Angajati">
      <End Role="Angajati" EntitySet="Angajati" />
      <End Role="Credentials" EntitySet="Credentials" />
    </AssociationSet>
    <AssociationSet Name="FK_Angajati_articole_Articole" Association="Self.FK_Angajati_articole_Articole">
      <End Role="Articole" EntitySet="Articole" />
      <End Role="Angajati_articole" EntitySet="Angajati_articole" />
    </AssociationSet>
    <AssociationSet Name="FK_Articole_Furnizori" Association="Self.FK_Articole_Furnizori">
      <End Role="Furnizori" EntitySet="Furnizori" />
      <End Role="Articole" EntitySet="Articole" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>