<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AccountingApp.AdminAccountingAppForm" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAACQAgBAAAAiAQAISACABAAAAICBAAIADAMA=</HashCode>
      <FileName>AdminAccountingAppForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountingApp.LoginAccountingAppForm" Collapsed="true">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAACAAAAAAAACIAAACAEAAABAAAoAAAABAAEA=</HashCode>
      <FileName>LoginAccountingAppForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountingApp.LostPassAccountingAppForm" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAggAACAAAAAAAACIAAACAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>LostPassAccountingAppForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountingApp.Program">
    <Position X="9.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountingApp.Login">
    <Position X="6.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAQAAEQAAAAAAAAAAAAAAAAgAAAAAAAAAAAJAAAAAI=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountingApp.Products">
    <Position X="9" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIACAACAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountingApp.Suppliers">
    <Position X="12.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQAAAAAAAQAAAEAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Suppliers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountingApp.RegisterAccountingAppForm" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAASAAABAAAACAAABCIAAIAAAAEAAAAAAAAAA=</HashCode>
      <FileName>RegisterAccountingAppForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>